# Database Configuration
# Local development with MySQL

# Prisma Database URL - MySQL (local development)
# DATABASE_URL="mysql://root:@localhost:3306/midzo"
DATABASE_URL="postgres://1dc6886f99430b5e35ab430d845657d7a72780cd5a627ffc430225e1ef39f63a:sk_MtWEz4Jj_FSedcGjNArq-@db.prisma.io:5432/postgres?sslmode=require"


# Server Configuration
PORT=3001
NODE_ENV=development

# Authentication
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=24h

# CORS
FRONTEND_URL=http://localhost:5173
